
#spring.datasource.url=jdbc:mysql://localhost:3306/db_portafolio_2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.dll-auto=none

#security
jwt.secret= secret
jwt.expiration= 36000

#Nu7ipub/y3@Uq<$n

spring.datasource.url=jdbc:mysql://bdycz6otw93awgbgvx1l-mysql.services.clever-cloud.com:3306/bdycz6otw93awgbgvx1l?useSSL=false
spring.datasource.username=uinaaowrbfleugxs
spring.datasource.password=IzT8Yv6Hugxy9kixcnD3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.dll-auto=none